programa {
  funcao inicio() {
    real mes
    escreva("Digite o número do mês: ")
    leia(mes)
    se (mes == 1) {
      escreva("O mês é: Janeiro")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 2) {
      escreva("O mês é: Fevereiro")
      escreva("\nA quantidade de dias é: 28")
      
    }
    se (mes == 3) {
      escreva("O mês é: Março")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 4) {
      escreva("O mês é: Abril")
      escreva("\nA quantidade de dias é: 30")
    }
    se (mes == 5) {
      escreva("O mês é: Maio")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 6) {
      escreva("O mês é: Junho")
      escreva("\nA quantidade de dias é: 30")
    }
    se (mes == 7) {
      escreva("O mês é: Julho")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 8) {
      escreva("O mês é: Agosto")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 9) {
      escreva("O mês é: Setembro")
      escreva("\nA quantidade de dias é: 30")
    }
    se (mes == 10) {
      escreva("O mês é: Outubro")
      escreva("\nA quantidade de dias é: 31")
    }
    se (mes == 11) {
      escreva("O mês é: Novembro")
      escreva("\nA quantidade de dias é: 30")
    }
    se (mes == 12) {
      escreva("O mês é: Dezembro")
      escreva("\nA quantidade de dias é: 31")
    }
    
    
  }
}
