programa {
  funcao inicio() {
    cadeia time
    escreva("### Times ###")
    escreva("\nDigite algum time do Futebol Brasileiro: ")
    leia(time)
    
    escolha (time) {
      caso "São Paulo":
      escreva("O time é de São Paulo")
      pare
      caso "Palmeiras":
      escreva("O time é de São Paulo")
      pare
      caso "Santos":
      escreva("O time é de São Paulo")
      pare
      caso "Corinthians":
      escreva("O time é de São Paulo")
      pare
      caso "Flamengo":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "Fluminense":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "Vasco":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "Botafogo":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "são paulo":
      escreva("O time é de São Paulo")
      pare
      caso "palmeiras":
      escreva("O time é de São Paulo")
      pare
      caso "santos":
      escreva("O time é de São Paulo")
      pare
      caso "corinthians":
      escreva("O time é de São Paulo")
      pare
      caso "flamengo":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "fluminense":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "vasco":
      escreva("O time é do Rio de Janeiro")
      pare
      caso "botafogo":
      escreva("O time é do Rio de Janeiro")
      pare
      caso contrario:
      escreva("O Time é de outro Estado")
    }
    
    
  }
}
